aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
antlr4-python3-runtime==4.8
appdirs==1.4.4
asttokens==2.2.1
async-timeout==4.0.2
asyncio==3.4.3
attrs==22.2.0
audioread==3.0.0
Babel==2.9.1
backcall==0.2.0
bitarray==2.7.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
ci-sdr==0.0.2
click==8.1.3
colorama==0.4.6
ConfigArgParse==1.5.3
ctc-segmentation==1.7.4
Cython==0.29.33
decorator==5.1.1
Distance==0.1.3
editdistance==0.6.2
einops==0.6.0
espnet==202301
espnet-model-zoo==0.1.7
espnet-tts-frontend==0.0.3
executing==1.2.0
fairseq==0.12.2
fast-bss-eval==0.1.3
filelock==3.9.0
frozenlist==1.3.3
g2p-en==2.1.0
h5py==3.8.0
huggingface-hub==0.12.0
humanfriendly==10.0
hydra-core==1.0.7
idna==3.4
importlib-metadata==4.13.0
importlib-resources==5.10.2
inflect==6.0.2
ipython==8.10.0
jaconv==0.3.4
jamo==0.4.1
jedi==0.18.2
joblib==1.2.0
kaldiio==2.17.2
librosa==0.9.2
llvmlite==0.39.1
lxml==4.9.2
magic-filter==1.0.9
matplotlib-inline==0.1.6
multidict==6.0.4
nltk==3.8.1
numba==0.56.4
numpy==1.23.5
omegaconf==2.0.6
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
pooch==1.6.0
portalocker==2.7.0
prompt-toolkit==3.0.36
protobuf==3.20.1
psycopg2==2.9.5
pure-eval==0.2.2
pycparser==2.21
pydantic==1.10.5
Pygments==2.14.0
pypinyin==0.44.0
pyreadline3==3.4.1
python-dateutil==2.8.2
pytorch-wpe==0.0.1
pytz==2022.7.1
#pywin32==305
pyworld==0.3.2
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
resampy==0.4.2
sacrebleu==2.3.1
sacremoses==0.0.53
scikit-learn==1.2.1
scipy==1.10.0
sentencepiece==0.1.97
six==1.16.0
soundfile==0.12.1
stack-data==0.6.2
tabulate==0.9.0
tensorboardX==2.6
threadpoolctl==3.1.0
tokenizers==0.13.2
torch==1.13.1
torch-complex==0.4.3
torchaudio==0.13.1
torchvision==0.14.1
tqdm==4.64.1
traitlets==5.9.0
transformers==4.26.1
typeguard==2.13.3
typing-extensions==4.5.0
Unidecode==1.3.6
urllib3==1.26.14
wcwidth==0.2.6
yarl==1.8.2
zipp==3.13.0
